.about {
	width: calc(1140 / 1280 * 100%);
	max-width: 1140px;
	margin: 0 auto;
}
.about__header {
	font-weight: normal;
	font-size: 22px;
	line-height: 27px;
	letter-spacing: -0.04em;
	padding: 110px 0 23px;
	margin: 0;
	border-bottom: 1px #000 solid;
}

.about__grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr;
	gap: 22px 40px;
	grid-auto-flow: column;
	margin: 70px 0 110px;
}

.about__grid-header {
	font-weight: normal;
	font-size: 20px;
	line-height: 24px;
	letter-spacing: -0.04em;
	padding: 0;
	margin: 0;
}
.about__text {
	font-weight: normal;
	font-size: 14px;
	line-height: 20px;
	padding: 0;
	margin: 0;
}

.about__weeks {
	display: grid;
	gap: 14px 0;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: auto auto;
	justify-items: stretch;
	align-items: stretch;
	margin: 110px 0 110px ;
}
.about__week {
	background-color: #000;
	text-align: center;
	margin: 0;
	padding: 9px 0;
	color: #fff;
	font-weight: normal;
	font-size: 14px;
	line-height: 17px;
}

.about__week:nth-child(2) {
	background-color: rgba(242, 242, 242, 1);
	color: #000;
}
.about__week-name {
	margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	color: #A0A0A0;
}


@media screen and (max-width: 800px) {
	.about {
		width: calc(688 / 768 * 100%);
		max-width: 688px;
	}

	.about__header {
		padding: 90px 0 23px;
	}
	
	.about__grid {
		gap: 22px 30px;
		margin-bottom: 93px;
	}
	.about__text {
		font-size: 12px;
		line-height: 18px;
	}
	.about__weeks {
		grid-template-columns: 140px 1fr;
		margin: 93px 0 90px;
	}
}

@media screen and (max-width: 500px) {
	.about {
		width: calc(292 / 320 * 100%);
		max-width: 292px;
	}

	.about__header {
		padding: 70px 0 28px;
		font-size: 18px;
		line-height: 22px;
	}
	
	.about__grid {
		gap: 16px;
		margin: 6px 0 60px;
		grid-template-rows: auto auto auto auto;
		grid-template-columns: 1fr;
	}
	.about__grid-header {
		font-size: 18px;
		line-height: 22px;
		margin-top: 56px;
	}
	.about__text {
		font-size: 11px;
		line-height: 16px;
	}
	.about__weeks {
		grid-template-columns: 100px 1fr;
		margin: 60px 0 93px;
	}
	.about__week {
		font-size: 11px;
		line-height: 13px;
		padding: 11px 10px;
	}
	.about__week-name {
		font-size: 11px;
		line-height: 13px;
		padding: 11px 0;
	}
}