.techs {
	width: 100%;
	background-color: rgba(245, 245, 245, 1);
	;
}
.techs__container {
	width: calc(1140 / 1280 * 100%);
	max-width: 1140px;
	margin: 0 auto;
}
.techs__header {
	font-weight: normal;
	font-size: 22px;
	line-height: 27px;
	letter-spacing: -0.04em;
	padding: 110px 0 23px;
	margin: 0;
	border-bottom: 1px #000 solid;
}

.techs__grid {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.techs__grid-header {
	font-weight: normal;
	font-size: 50px;
	line-height: 58px;
	text-align: center;
	letter-spacing: -0.04em;
	margin: 90px 0 0;
	padding: 0;
}
.techs__text {
	font-weight: normal;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	letter-spacing: -0.04em;
	margin: 26px 0 100px;
	padding: 0;
	width: 460px;
	max-width: calc(292 / 320 * 100%);
}
.techs__list {
	padding: 0;
	margin: 0 0 100px;
	list-style: none;
	display: grid;
	grid-template-columns: repeat(7, 90px);
	grid-template-rows: auto;
	gap: 10px;
}
.techs__item {
	padding: 0;
	list-style: none;
	background-color: rgba(232, 232, 232, 1);
	border-radius: 10px;
	text-align: center;
	padding: 21px 0;	
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	letter-spacing: -0.04em;
}

@media screen and (max-width: 800px) {
	.techs__container {
		width: calc(688 / 768 * 100%);
		max-width: 688px;
	}

	.techs__header {
		padding: 90px 0 23px;
	}
	.techs__grid-header {
		margin: 80px 0 0;
	}
	.techs__list {
		margin: 0 0 83px;
		display: grid;
		grid-template-columns: repeat(7, 87px);
		grid-template-rows: auto;
		gap: 10px;
	}
	.techs__item {
		font-size: 13px;
		line-height: 15px;
	}
	.techs__text {
		font-size: 12px;
		line-height: 18px;
		margin: 22px 0 83px;
	}

}

@media screen and (max-width: 750px) { 
	.techs__list {
		margin: 0 0 70px;
		grid-template-columns: repeat(2, 87px);
		grid-template-rows: repeat(4, auto);
		gap: 10px;
	}
}

@media screen and (max-width: 500px) {
	.techs {
		background-color: #fff;
	}
	.techs__container {
		width: calc(292 / 320 * 100%);
		max-width: 292px;
	}

	.techs__header {
		padding: 70px 0 28px;
		font-size: 18px;
		line-height: 22px;
	}
	.techs__grid-header {
		font-size: 30px;
		line-height: 36px;
		margin: 60px 0 0;
	}
	.techs__list {
		margin: 0 0 70px;
		grid-template-columns: repeat(2, 87px);
		grid-template-rows: repeat(4, auto);
		gap: 10px;
	}
	.techs__text {
		font-size: 11px;
		line-height: 16px;
		margin: 24px 0 50px;
	}
}